{
  "name": "time-next",
  "private": true,
  "packageManager": "npm@10.8.2",
  "version": "1.0.0",
  "type": "module",
  "description": "Platform Engineering Monorepo Project",
  "scripts": {
    "new:app": "plop app",
    "dev": "turbo run dev --parallel",
    "prod": "turbo run prod --parallel",
    "dev:shell": "turbo run dev --filter=@platform/platform-shell",
    "build": "turbo run build",
    "build:sandbox": "turbo run build:sandbox",
    "build:development": "turbo run build:development",
    "build:qa": "turbo run build:qa",
    "build:prod": "turbo run build:prod",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "lint:all": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:all:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "type-check": "turbo run type-check",
    "deps:check": "syncpack list-mismatches",
    "deps:fix": "syncpack fix-mismatches",
    "deps:update": "syncpack update",
    "deps:lint": "syncpack lint",
    "deps:format": "syncpack format",
    "deps:list": "syncpack list",
    "deps:audit": "npm run deps:check && npm run deps:lint",
    "pre-commit": "npm run deps:audit && npm run deps:fix",
    "postinstall": "npm run deps:check"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "plop": "^4.0.1",
    "sass": "^1.90.0",
    "syncpack": "^13.0.4",
    "turbo": "2.5.6",
    "typescript": "5.9.2",
    "vite-plugin-sass-dts": "^1.3.18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines:": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  }
}
